WpfApp1/View/CreateCustomerWindow.xaml

<Window x:Class="WpfApp1.View.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="CreateClientWindow" Height="450" Width="350">
    <Window.DataContext>
        <vm:CreateCustomerVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5" 
                           Text="Имя"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5"
                           Text="Фамилия"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5" 
                           Text="Отчество"/>
                <TextBox Grid.Column="1"
                         Margin="5" 
                         Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5"
                           Text="Телефон"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5"
                           Text="Паспорт"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Grid.Row="1">
            <Button Content="Отмена"
                    Width="100"
                    IsCancel="True"
                    Margin="5,0"/>
            <Button Content="Сохранить"
                    Width="100"
                    IsDefault="True"
                    Margin="5,0"
                    Command="{Binding MainViewModel.SelectedWorker.CreateCustomerCommand, Source={StaticResource locator}}"
                    CommandParameter="{Binding}"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
