WpfApp1/View/InputCountMoneyWindow.xaml

<Window x:Class="WpfApp1.View.InputCountMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Пополнение счета"
        Height="150"
        Width="300">
    <Window.DataContext>
        <vm:InputMoneyVM/>
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Укажите сумму пополения"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding InputMoney}"
                 Margin="5"
                 VerticalAlignment="Center" 
                 BorderBrush="Black"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Content="Отмена"
                    Margin="5"
                    Width="80"
                    IsCancel="True"/>
            <Button Content="Подтвердить"
                    IsDefault="True" 
                    Margin="5"
                    Width="80"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
