WpfApp1/View/LogsWindow.xaml

<Window x:Class="WpfApp1.View.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource locator}, Path=LogsVM}"
        Title="События"
        Height="300"
        Width="500">
    <Grid>
        <DataGrid ItemsSource="{Binding Logs}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник"
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding NameWorker}"/>
                <DataGridTextColumn Header="Дата"
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding DateOperation, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Описание"
                                    Width="Auto"
                                    MinWidth="50"
                                    Binding="{Binding TypeOperation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
