WpfApp1/View/TransferMoneyWindow.xaml

<Window x:Class="WpfApp1.View.TransferMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Перевод денег" Height="300" Width="300" 
        DataContext="{Binding Source={StaticResource locator}, Path=TransferMoneyVM}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Счет списания"
                  BorderBrush="Black"
                  BorderThickness="1">
            <ComboBox Grid.Row="0"
                          ItemsSource="{Binding Path=ListAccountsForCustomer}"
                          SelectedItem="{Binding FromAccount}" 
                          DisplayMemberPath="Name"/>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Счет получения"
                  BorderBrush="Black"
                  BorderThickness="1">
            <ComboBox Grid.Row="0"
                          ItemsSource="{Binding Path=ListAllAccounts}"
                          SelectedItem="{Binding ToAccount}" 
                          DisplayMemberPath="Name"/>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Сумма перевода" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Text="{Binding SumTransfer}"
                     VerticalAlignment="Center"
                     Margin="5" 
                     BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Button Grid.Row="3" Content="Перевести" Command="{Binding TransferMoney}" Click="Button_Click"/>
    </Grid>
</Window>
